appraise 'ar-5.0_pt-4.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'paper_trail', '~> 4.0'
end

appraise 'ar-5.0_pt-5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'paper_trail', '~> 5.0'
end

appraise 'ar-5.1_pt-4.0' do
  gem 'activerecord', '~> 5.1.0'
  gem 'paper_trail', '~> 4.0'
end

appraise 'ar-5.1_pt-5.0' do
  gem 'activerecord', '~> 5.1.0'
  gem 'paper_trail', '~> 5.0'
end

appraise 'ar-5.1_pt-10.3' do
  gem 'activerecord', '~> 5.1'
  gem 'paper_trail', '~> 10.3'
end

appraise 'ar-5.2_pt-10.3' do
  gem 'activerecord', '~> 5.2'
  gem 'paper_trail', '~> 10.3'
end
